
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/goats?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456789
spring.main.allow-bean-definition-overriding=true
